.gallery-section {
  .gallery-cards__container:has(:not(.empty-categ)) {
    margin: 0.5rem 0 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }
  .empty-categ {
    font-family: "Poppins", Helvetica, sans-serif;
  }

  @media all and (max-width: 1024px) {
    .gallery-cards__container:has(:not(.empty-categ)) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media all and (max-width: 768px) {
    .gallery-cards__container:has(:not(.empty-categ)) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
}
